.spaoOuterWeek {
  display: flex;
  width: 100%;
  height: 50em;
  gap: 20px;
  margin-bottom: 10rem;
  justify-content: space-between;
}

.spaoRule {
  margin: 4.5rem 0 3rem;
}

.section1, .section2, .section3 {
  position: relative;
}

.section2 {
  top: 40px;
  width: 220px;
  height: 326px;
  margin-left: 5%;
}

.section2 img {
  position: relative;
  width: 100%;
  z-index: 3;
}

.overlayText {
  position: absolute;
  top: 20%;
  right: -35%;
  color: #000;
  font-family: 'Black Mango', sans-serif;
  font-weight: 600;
  font-size: clamp(24px, 3vw, 43px);
  line-height: 1;
  transform: translateY(-12%);
}

.number {
  position: absolute;
  top: -76px;
  right: -39px;
  font-family: 'Black Mango', sans-serif;
  font-weight: 600;
  font-size: clamp(60px, 8vw, 100px);
  -webkit-text-stroke: 2px #000;
  color: #fff;
  z-index: 1;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  margin-left: 10%;
}

.topRight {
  grid-row: 1 / span 2;
  grid-column: 2;
  position: relative;
  width: 210px;
  height: 269px;
}

.centerLeft {
  grid-row: 2 / span 3;
  grid-column: 1;
  position: relative;
}

.bottomRight {
  grid-row: 4 / span 1;
  grid-column: 2;
  position: relative;
  top: 50px;
  left: -35px; 
  width: 180px;
  height: 231px;
}

.rotatedText {
  position: absolute;
  bottom: 50%;
  right: -40px;
  transform: rotate(-90deg);
  line-height: 0.7;
  transform-origin: bottom right;
  color: #000;
  font-family: var(--font-babylonica);
  font-size: clamp(24px, 3vw, 40px);
}

.rotatedTextLeft {
  position: absolute;
  top: 20%;
  left: -10px;
  transform: rotate(-90deg);
  transform-origin: bottom left;
  color: #000;
  font-family: var(--font-poppins), sans-serif;
  font-size: clamp(8px, 1vw, 12px);
  font-weight: 600;
}

.bottomText {
  padding-top: 10px;
  text-align: center;
  color: #000;
  font-size: clamp(12px, 1.5vw, 14px);
}

.bottomText p {
  margin: 0;
}

.bottomOuter {
  text-decoration: underline;
  font-size: clamp(16px, 2vw, 20px);
  padding-bottom: 5px;
}

.shopNowButton {
  position: absolute;
  bottom: -50px;
  right: 10px;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  font-size: clamp(12px, 1.5vw, 16px);
}

.button {
  --width: 108px;
  --height: 44px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  transition: background 0.3s;
  position: absolute;
  bottom: -50px;
  right: 10px;
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonWrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}

.button:hover {
  background: #222;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}


.mobileSpaoOuterWeek {
  padding: 20px;
}

.mobileHeader {
  font-size: 24px;
  margin: 3rem 0 1rem;
  font-family: 'Black Mango', sans-serif;
}

.mobileImageContainer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.mobileImage {
  position: relative;
  width: calc(50% - 5px);
  overflow: hidden; 
}

.mobileImage::before {
  content: "";
  display: block;
  padding-top: 133.53%; 
}

.mobileImage img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
}



@media(max-width: 768px) {
  .spaoRule {
    display: none;
  }
}

@media (max-width: 1026px) {
  .overlayText {
    bottom: 50%;
  }
}



