/* styles.css */

.footer {
    background-color: #000;
    color: #fff;
    padding: 1.5rem;
    margin-top: 2rem;
  }
  
  .footer-container {
    width: clamp(90vw, 90%, 1440px);
    margin: 0 auto;
  }
  
  .footer-head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
 .footer-title {
    font-size: 1.5rem; 
    font-weight: bold;
  }
  
  .footer-icons {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem; /* text-2xl */
    margin-bottom: 2rem;
  }
  
  .footer-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr); /* grid-cols-2 */
  }
  
  @media (min-width: 768px) {
    .footer-grid {
      grid-template-columns: repeat(3, 1fr); /* md:grid-cols-3 */
    }
  }
  
  @media (min-width: 1024px) {
    .footer-grid {
      grid-template-columns: repeat(5, 1fr); /* lg:grid-cols-5 */
    }
  }
  
  .footer-heading {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .footer-links {
    list-style-type: none;
    padding: 0;
  }
  
  .footer-links li {
    margin-bottom: 0.5rem;
  }
  
  .footer-legal {
    margin-top: 2rem;
    margin: 2rem auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: baseline;
    font-weight: bold;
    font-size: 1rem; /* md:text-lg */
    gap: 0.5rem; /* sm:space-x-2 */
    gap: 1rem; /* md:space-x-4 */
  }
  